<?php

    error_reporting(E_ALL);
    ini_set('display_errors',1);

    include('dbcon.php');


    $android = strpos($_SERVER['HTTP_USER_AGENT'], "Android");


     if( (($_SERVER['REQUEST_METHOD'] == 'POST') && isset($_POST['submit'])) || $android )
     {

        $uuid=$_POST['uuid'];
        $name=$_POST['name'];
        $admin_email=$_POST['admin_email'];

        if(empty($uuid)){
            $errMSG = "uuid를 입력하세요.";
        }
        else if(empty($name)){
            $errMSG = "이름를 입력하세요.";
        }
        else if(empty($admin_email)){
            $errMSG = "이메일을 입력하세요.";
        }

        if(!isset($errMSG))
        {
            try{
                $stmt = $con->prepare('INSERT INTO chatting(uuid, name, admin_email) VALUES(:uuid, :name, :admin_email)');
                $stmt->bindParam(':uuid', $uuid);
                $stmt->bindParam(':name', $name);
                $stmt->bindParam(':admin_email', $admin_email);

                if($stmt->execute())
                {
                    $successMSG = "새로운 사용자를 추가했습니다.";
                }
                else
                {
                    $errMSG = "사용자 추가 에러";
                }

            } catch(PDOException $e) {
                die("Database error: " . $e->getMessage());
            }
        }

    }
?>
