<?php 

    error_reporting(E_ALL); 
    ini_set('display_errors',1); 

    include('dbcon.php');


    if( ($_SERVER['REQUEST_METHOD'] == 'POST') && isset($_POST['submit']))
    {

        $email=$_POST['email'];
        $name=$_POST['name'];
        $major=$_POST['major'];
        $password=$_POST['password'];
        $isStudent=$_POST['isStudent'];

        if(empty($email)){
            $errMSG = "이메일을 입력하세요.";
        }
        else if(empty($name)){
            $errMSG = "이름를 입력하세요.";
        }
        else if(empty($major)){
            $errMSG = "전공을 입력하세요.";
        } 
        else if(empty($password)){
            $errMSG = "비밀번호를 입력하세요.";
        }
        else if(empty($isStudent)){
            $errMSG = "학생여부를 입력하세요.";
        } 

        if(!isset($errMSG))
        {
            try{
                $stmt = $con->prepare('INSERT INTO user(email, name, major, password, isStudent) VALUES(:email, :name, :major, :password, :isStudent)');
                $stmt->bindParam(':email', $email);
                $stmt->bindParam(':name', $name);
                $stmt->bindParam(':major', $major);
                $stmt->bindParam(':password', $password);
                $stmt->bindParam(':isStudent', $isStudent);

                if($stmt->execute())
                {
                    $successMSG = "새로운 사용자를 추가했습니다.";
                }
                else
                {
                    $errMSG = "사용자 추가 에러";
                }

            } catch(PDOException $e) {
                die("Database error: " . $e->getMessage()); 
            }
        }

    }
?>