<?php 

    error_reporting(E_ALL); 
    ini_set('display_errors',1); 

    include('dbcon.php');


    if( ($_SERVER['REQUEST_METHOD'] == 'POST') && isset($_POST['submit']))
    {

        $uuid=$_POST['uuid'];
        $user_email=$_POST['user_email'];

        if(empty($uuid)){
            $errMSG = "uuid를 입력하세요.";
        }
        else if(empty($user_email)){
            $errMSG = "이메일을 입력하세요.";
        }
        if(!isset($errMSG))
        {
            try{
                $stmt = $con->prepare('INSERT INTO chatting_user(uuid, user_email) VALUES(:uuid, :user_email)');
                $stmt->bindParam(':uuid', $uuid);
                $stmt->bindParam(':user_email', $user_email);

                if($stmt->execute())
                {
                    $successMSG = "새로운 사용자를 추가했습니다.";
                }
                else
                {
                    $errMSG = "사용자 추가 에러";
                }

            } catch(PDOException $e) {
                die("Database error: " . $e->getMessage()); 
            }
        }

    }
?>