<?php

    error_reporting(E_ALL);
    ini_set('display_errors',1);

    include('dbcon.php');


    $android = strpos($_SERVER['HTTP_USER_AGENT'], "Android");


    if( (($_SERVER['REQUEST_METHOD'] == 'POST') && isset($_POST['submit'])) || $android )
    {

        // 안드로이드 코드의 postParameters 변수에 적어준 이름을 가지고 값을 전달 받습니다.

        $uuid = $_POST['uuid'];
	    $user_email    = $_POST['user_email'];

        if(empty($uuid)){
            $errMSG = "모임명을 입력하세요.";
        }
        else if(empty($user_email)){
            $errMSG = "설명을 입력하세요.";
        }

        if(!isset($errMSG))
        {
            try{
                $stmt = $con->prepare('INSERT INTO chatting_user(uuid, user_email)  VALUES(:uuid, :user_email)');
                $stmt->bindParam(':uuid', $uuid);
		    $stmt->bindParam(':user_email', $user_email);

                if($stmt->execute())
                {
                    $successMSG = "새로운 사용자를 추가했습니다.";
                }
                else
                {
                    $errMSG = "사용자 추가 에러";
                }

            } catch(PDOException $e) {
                die("Database error: " . $e->getMessage());
            }
        }

    }

?>
