# ClassPlus

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/classplus/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/classplus/: AppManager.java  ChatFragment.java  ChattingFragment.java  Constant.java  LogInActivity.java  MainActivity.java  MyPageFragment.java  SoftKeyboardDectectorView.java  TotalChatFragment.java  TotalChattingFragment.java  settingFragment.java
Android/app/src/main/java/com/example/classplus/Activity/: ChatRoomActivity.java  LogInActivity.java  MainActivity.java  StudentListActivity.java  TimeTable.java  WorkStackActivity.java
Android/app/src/main/java/com/example/classplus/CSVReader/: CSVManagement.java  FileExplorer.java
Android/app/src/main/java/com/example/classplus/ChattingRoomManagement/: ChattingRoomManagement.java  ClassNameGetterDialog.java
Android/app/src/main/java/com/example/classplus/DTO/: ChatData.java  ChatRoomInfo.java  ChatRoomToUser.java  Subject.java  User.java  Workstack.java
Android/app/src/main/java/com/example/classplus/Dialog/: ClassNameGetterDialog.java  TeamChattingMakingDialog.java  WorkStackInsertionDialog.java
Android/app/src/main/java/com/example/classplus/Fragment/: MyPageFragment.java  ProfessorPageFragment.java  ProfessorTeamChatFragment.java  SettingFragment.java  TeamChatFragment.java  TotalChatFragment.java
Android/app/src/main/java/com/example/classplus/LocalDatabase/: ChatRoomLocalDB.java
Android/app/src/main/java/com/example/classplus/MysqlDataConnector/: ChattingAdminEmailUpdator.java  ChattingNameSender.java  ChattingRoomByAdminSender.java  ChattingRoomCreator.java  ChattingRoomToNameCreator.java  ChattingRoomToUserCreator.java  ChattingRoomToUserSender.java  ChattingRoomUserSender.java  FakeModel.java  IModel.java  IsLogin.java  MysqlImpl.java  TotalTeamUUIDCreator.java  UserInformationSender.java  isTeamUUIDSender.java  isTotalUUIDSender.java  isUUIDSender.java
Android/app/src/main/java/com/example/classplus/RecyclerviewController/: ChatInfoRVAdapter.java  ChatInfoViewHolder.java  ChatMessageRVAdapter.java  ChatMessageViewHolder.java  ChatRVAdapter.java  ChatViewHolder.java  EnterChatViewHolder.java  MyChatMessageViewHolder.java  OtherChatMessageViewHolder.java  StudentsListViewAdapter.java  SubjectItemViewHolder.java  SubjectRVAdapter.java  TotalChatRVAdapter.java  TotalChatViewHolder.java  WorkstackChatViewHolder.java  WorkstackItemViewHolder.java  (+2 more)
Android/app/src/main/res/drawable/: background_student_list_item.xml  background_workstack_text_item.xml  bg_btn_login.xml  bg_id_login.xml  round_frame.xml  selector.xml
Android/app/src/main/res/drawable-v24/: background_msg_text_item.xml
Android/app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_student_list.xml  activity_time_table.xml  activity_workstack.xml  fragment_chatting.xml  fragment_my_page.xml  fragment_my_page_professor.xml  fragment_my_page_student.xml  fragment_setting.xml  fragment_team_chat.xml  fragment_total_chat.xml  fragment_total_chatting.xml  item_chat_enter_list.xml  item_chat_myworkstack_list.xml  item_student_list.xml  item_subject_list.xml
Android/app/src/main/res/layout-v21/: dialogue_workstack_insertion.xml  item_chat_mymessage_list.xml  item_chat_othermessage_list.xml  item_chat_room_list.xml  item_workstack_list.xml
Android/app/src/main/res/menu/: menu_bottom.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/classplus/: ExampleUnitTest.java
(+67 files in other folders)
