<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dialog_insertion_workstack"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"

            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"
            android:src="@drawable/workstack_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/nanumsquareb"
            android:paddingTop="2dp"
            android:text="Work Stack 등록"
            android:textColor="@color/mainColor"
            android:textSize="20dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tag_editing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="스택 제목"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_workstack_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:background="@drawable/background_msg_text_item"
        android:padding="10dp"

        android:fontFamily="@font/nanumsquarer"
        android:hint="제목를 입력하세요."
        android:inputType="text"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/location_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="스택 설명"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nanumsquarer"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

    </LinearLayout>

    <EditText
        android:id="@+id/et_workstackdialog_descrtiption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="start"

        android:background="@drawable/background_msg_text_item"
        android:padding="10dp"
        android:fontFamily="@font/nanumsquarer"
        android:hint="설명를 입력하세요."

        android:inputType="textMultiLine"
        android:minLines="3"

        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bnt_workstackdialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_cancel_button_insertion_workstack"
                android:fontFamily="@font/nanumsquareb"
                android:text="취    소"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/bnt_workstackdialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/background_ok_button_insertion_workstack"

                android:fontFamily="@font/nanumsquareb"
                android:text="확    인"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@color/colorGray2" />
    </FrameLayout>

</LinearLayout>


