<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_item_workstack_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="10dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_workstack_text_item"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_itemworkstack_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/study5"
                    app:riv_corner_radius="10dp"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/tv_itemworkstack_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:gravity="center_horizontal"

                    android:text="정상벽"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_itemworkstack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareb"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"

                        android:text="PPT 완료!"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_itemworkstack_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:fontFamily="@font/nanumsquarer"
                        android:paddingLeft="10dp"
                        android:text="21:44"
                        android:textColor="@color/black"
                        android:textSize="10dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_itemworkstack_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarer"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"

                    android:text="PPT 완료!"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>