<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanumsquareeb"
            android:text="마이 페이지"
            android:textColor="@color/mainColor"
            android:textSize="20dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_img_mypage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/study3"
            app:riv_corner_radius="10dp"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/nanumsquareb"
                android:paddingRight="10dp"

                android:text="정상벽"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_departement_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/nanumsquareb"
                android:paddingRight="10dp"

                android:text="소프트웨어학과"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_email_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/nanumsquareb"
                android:paddingRight="10dp"

                android:text="jsb100800@naver.com"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/nanumsquareb"

            android:text="강의 리스트"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:background="@drawable/round_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:padding="7dp"
            android:text="강의 추가하기"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareb"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn_add_class"
            />


     </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_mypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>