<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_item_myworkstack_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainLightColor2"
    android:clickable="false"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:layout_margin="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:background="@color/colorTransparent"
            android:scaleType="fitCenter"
            android:src="@drawable/workstack_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/nanumsquareb"
            android:paddingTop="2dp"
            android:text="Work Stack Update"
            android:textColor="@color/mainColor"
            android:textSize="12dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/workstack_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="center"
            android:text="10/5 19:10"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/workstack_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="정상벽 : PPT 완료했습니다."
        android:textColor="@color/black"
        android:textSize="14dp" />


</LinearLayout>